#!/usr/bin/env python
PACKAGE = "rcbigctl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_X", double_t, 0, "Position Controller X Kp", 2.0, 0, 10)
gen.add("A_X", double_t, 0, "Position Controller X Accel", 2.0, 0, 10)

gen.add("Kp_Y", double_t, 0, "Position Controller Y Kp", 2.828, 0, 10)
gen.add("A_Y", double_t, 0, "Position Controller Y Accel", 2.0, 0, 10)

gen.add("Kp_W", double_t, 0, "Position Controller W Kp", 2.0, 0, 10)
gen.add("A_W", double_t, 0, "Position Controller W Accel", 3.14, 0, 10)

exit(gen.generate(PACKAGE, "controller", "Controller"))