#!/usr/bin/env python
PACKAGE = "simple_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_linear_speed",  double_t, 0, "Max linear speed", 0.2, 0, 2)
gen.add("max_angular_speed",  double_t, 0, "Max angular speed", 2, 0, 5)
gen.add("max_angle_diff",  double_t, 0, "Max Angle Diff",60, 0, 90)
gen.add("kx",  double_t, 0, "Kx", 1, 0, 10)
gen.add("kw",  double_t, 0, "Kw", 1, 0, 10)
gen.add("goal_tolerance",int_t,0,"goal tolerance",10,0,50)
exit(gen.generate(PACKAGE, "controller_node", "controller"))