#!/usr/bin/env python
PACKAGE = "simple_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_X",  double_t, 0, "Position Controller X Kp", 1.8, 0, 10)
exit(gen.generate(PACKAGE, "controller_node", "controller"))