#!/usr/bin/env python
PACKAGE = "simple_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_linear_speed",  double_t, 0, "Max linear speed", 1, 0, 2)
gen.add("max_angular_speed",  double_t, 0, "Max angular speed", 1, 0, 2)
gen.add("max_angle_diff",  double_t, 0, "Max Angle Diff", 1, 0, 10)
gen.add("kp",  double_t, 0, "Position Controller Kp", 20, 0, 90)

exit(gen.generate(PACKAGE, "controller_node", "controller"))