#!/usr/bin/env python
PACKAGE = "one_bot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Motor Controller Kp",  1, -100, 100)
gen.add("Ki", double_t, 0, "Motor Controller Ki",  0, -100, 100)
gen.add("Kd", double_t, 0, "Motor Controller Kd",  0, -100, 100)
gen.add("KmaxI", double_t, 0, "Motor Controller KmaxI",  1000, -5000, 5000)

exit(gen.generate(PACKAGE, "chassis", "Chassis"))