#!/usr/bin/env python
PACKAGE = "omnidir_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_linear_speed",  double_t, 0, "Max linear speed", 0.2, 0, 4)
gen.add("max_angular_speed",  double_t, 0, "Max angular speed", 0.5, 0, 5)
gen.add("kx",  double_t, 0, "Kx", 0.5, 0, 3)
gen.add("ky",  double_t, 0, "Ky", 0.5, 0, 3)
gen.add("kw",  double_t, 0, "Kw", 0.2, 0, 5)
gen.add("goal_tolerance",int_t,0,"goal tolerance",15,0,25)
exit(gen.generate(PACKAGE, "controller_node", "controller"))
