#!/usr/bin/env python
PACKAGE = "omnidir_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_linear_speed",  double_t, 0, "Max linear speed", 0.8, 0, 2)
gen.add("max_angular_speed",  double_t, 0, "Max angular speed", 3, 0, 5)
gen.add("max_angle_diff",  double_t, 0, "Max Angle Diff",5, 0, 45)
gen.add("kx",  double_t, 0, "Kx", 1.8, 0, 3)
gen.add("ky",  double_t, 0, "Ky", 1.8, 0, 3)
gen.add("kw",  double_t, 0, "Kw", 0.8, 0, 10)
gen.add("goal_tolerance",int_t,0,"goal tolerance",5,0,25)
exit(gen.generate(PACKAGE, "controller_node", "controller"))